
os.elf：     文件格式 elf32-i386
os.elf
体系结构：i386， 标志 0x00000112：
EXEC_P, HAS_SYMS, D_PAGED
起始地址 0x00007c00

程序头：
    LOAD off    0x00000000 vaddr 0x00007000 paddr 0x00006000 align 2**12
         filesz 0x000000d4 memsz 0x000000d4 flags r--
    LOAD off    0x00000c00 vaddr 0x00007c00 paddr 0x00007c00 align 2**12
         filesz 0x00000511 memsz 0x00000511 flags r-x
    LOAD off    0x00002000 vaddr 0x00009000 paddr 0x00009000 align 2**12
         filesz 0x00000108 memsz 0x00000108 flags r--
    LOAD off    0x00003000 vaddr 0x0000b000 paddr 0x0000b000 align 2**12
         filesz 0x000038ec memsz 0x00008104 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

节：
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000511  00007c00  00007c00  00000c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000018  00009000  00009000  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .eh_frame     000000f0  00009018  00009018  00002018  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .data         000038ec  0000b000  0000b000  00003000  2**12
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00004804  0000e900  0000e900  000068ec  2**5
                  ALLOC
  5 .comment      0000002b  00000000  00000000  000068ec  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000040  00000000  00000000  00006918  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  7 .debug_info   000003c4  00000000  00000000  00006958  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  8 .debug_abbrev 0000017a  00000000  00000000  00006d1c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
  9 .debug_line   000001ea  00000000  00000000  00006e96  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_str    00000267  00000000  00000000  00007080  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_line_str 0000005a  00000000  00000000  000072e7  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 start.o
00007c00 l       .text	00000000 file
00007c13 l       .text	00000000 read_self_all
00007e97 l       .text	00000000 idt_desc
00007e91 l       .text	00000000 gdt_desc
00007e00 l       .text	00000000 _start_32
00007e81 l       .text	00000000 task_0_entry
00000000 l    df *ABS*	00000000 os.c
00013100 l     O .bss	00000004 row.1
0000e8e8 l     O .data	00000004 task_tss.0
0000e000 g     O .data	00000800 gdt_table
0000e900 g     O .bss	00001000 task0_dpl3_stack
00010900 g     O .bss	00001000 task1_dpl3_stack
00007f1e g     F .text	0000002e sys_show
00007f4c g     F .text	0000001d task_0
0000e800 g     O .data	00000068 task0_tss
0000b000 g     O .data	00001000 map_phy_buffer
00007e4d g       .text	00000000 timer_int
00007fdd g     F .text	00000134 os_init
00011900 g     O .bss	00001000 task1_dpl0_stack
0000e880 g     O .data	00000068 task1_tss
00007e9d g     F .text	00000081 do_syscall
00007c00 g       .text	00000000 _start
00007f86 g     F .text	0000001f outb
0000e8ec g       .bss	00000000 __bss_start
0000d000 g     O .data	00001000 pg_dir
0000e8ec g       .data	00000000 _edata
00013104 g       .bss	00000000 _end
00007e61 g       .text	00000000 syscall_handler
00007f69 g     F .text	0000001d task_1
00012900 g     O .bss	00000800 idt_table
0000c000 g     O .data	00001000 pg_table
0000f900 g     O .bss	00001000 task0_dpl0_stack
00007fa5 g     F .text	00000038 task_sched



Disassembly of section .text:

00007c00 <_start>:
	// 以下是代码区
 	.text
_start: file:///home/tru34/linux_code/diy-x86os-master/diy-200lines-os/image/disk.img

	//第二章、实模式下，初始化段寄存器，CPU实模式的结构
	mov $0,%ax
    7c00:	b8 00 00 8e d8       	mov    $0xd88e0000,%eax
	mov %ax,%ds
	mov %ax,%es
    7c05:	8e c0                	mov    %eax,%es
	mov %ax,%ss
    7c07:	8e d0                	mov    %eax,%ss
	mov %ax,%gs
    7c09:	8e e8                	mov    %eax,%gs
	mov %ax,%fs
    7c0b:	8e e0                	mov    %eax,%fs
	mov $_start,%esp //栈底指针
    7c0d:	66 bc 00 7c          	mov    $0x7c00,%sp
	...

00007c13 <read_self_all>:


	//第三章、通过中断调用BIOS读取磁盘接口，写入到内存之中(操作系统占内存总的大小：128MB)
read_self_all: //endless loop
	mov $0x7E00,%bx 	//0x7E00-0x7C00=512，磁盘第二个扇区的起始地址是内存中的0x7E00
    7c13:	bb 00 7e b9 02       	mov    $0x2b97e00,%ebx
	mov $0x2,%cx		//开始的扇区号：2
    7c18:	00 b8 40 02 ba 80    	add    %bh,-0x7f45fdc0(%eax)
	mov $0x240,%ax  	//ax=AH+AL, AL:0x40,读取磁盘容量:64*512 字节|| AH:0x2, 表示读操作而不是写操作
	mov $0x80,%dx 		//dx：指向第一个磁盘
    7c1e:	00 cd                	add    %cl,%ch
	int $0x13 			//BIOS的指令0x13，可以通过中断向量表去查询方法的指针，再用指针调用BIOS中具体的方法
    7c20:	13 72 f0             	adc    -0x10(%edx),%esi
	jc read_self_all 	//如果读取失败则跳回循环的flag


	lidt [idt_desc]
    7c23:	0f 01 1e             	lidtl  (%esi)
    7c26:	97                   	xchg   %eax,%edi
    7c27:	7e fa                	jle    7c23 <read_self_all+0x10>
	//第四章:开启保护模式的步骤：1.关中断 || 2.初始化储存GDT初始地址的寄存器GDTR 
	//  3.将CR0寄存器的最低位PE置1开启保护模式 || 4.跳转:会清空流水线
	cli
	lgdt [gdt_desc] //往gdtr寄存器加载GDT表，中括号表示读取对应偏移量的字面值
    7c29:	0f 01 16             	lgdtl  (%esi)
    7c2c:	91                   	xchg   %eax,%ecx
    7c2d:	7e 66                	jle    7c95 <read_self_all+0x82>
	mov $1,%eax
    7c2f:	b8 01 00 00 00       	mov    $0x1,%eax
	lmsw %ax
    7c34:	0f 01 f0             	lmsw   %ax
	jmp $KERNEL_CODE_SEG, $_start_32 //jmp+基地址CS段寄存器+偏移量，使得cs寄存器指向内核代码段
    7c37:	ea 00 7e 08 00 00 00 	ljmp   $0x0,$0x87e00
	...
    7dfe:	55                   	push   %ebp
    7dff:	aa                   	stos   %al,%es:(%edi)

00007e00 <_start_32>:
	.code32
	.text

//初始化32位指令下，段寄存器的初始值
_start_32:
	mov $KERNEL_DATA_SEG,%ax
    7e00:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax,%ds
    7e04:	8e d8                	mov    %eax,%ds
	mov %ax,%es
    7e06:	8e c0                	mov    %eax,%es
	mov %ax,%ss
    7e08:	8e d0                	mov    %eax,%ss
	mov %ax,%gs
    7e0a:	8e e8                	mov    %eax,%gs
	mov %ax,%fs
    7e0c:	8e e0                	mov    %eax,%fs
	mov $_start,%esp //栈底指针
    7e0e:	bc 00 7c 00 00       	mov    $0x7c00,%esp

	call os_init //5.2调用c文件中的初始化方法，使得一级页表和二级页表中的具体内容被填充为0x80000000
    7e13:	e8 c5 01 00 00       	call   7fdd <os_init>
				 //保护模式的操作系统初始化：5.打开分页机制，6.芯片引脚设置，开启定时中断 4,8,9 GDT表中的段描述符，TSS，调用门 初始化
	
	//第五章、开启分页机制，CPU看到的是虚拟内存，虚拟内存要通过映射表去获得物理内存地址
	mov $pg_dir,%eax
    7e18:	b8 00 d0 00 00       	mov    $0xd000,%eax
	mov %eax,%cr3//cr3寄存器存一级页表（页目录）pg_dir的地址。CPU只看得到虚拟地址，而虚拟地址实际上从CR3开始通过分页机制转换为物理地址
    7e1d:	0f 22 d8             	mov    %eax,%cr3

	mov %cr4,%eax
    7e20:	0f 20 e0             	mov    %cr4,%eax
	orl $(1<<4),%eax
    7e23:	83 c8 10             	or     $0x10,%eax
	mov %eax,%cr4//cr4寄存器开启4MB的页的映射
    7e26:	0f 22 e0             	mov    %eax,%cr4

	mov %cr0,%eax
    7e29:	0f 20 c0             	mov    %cr0,%eax
	orl $(1<<31),%eax
    7e2c:	0d 00 00 00 80       	or     $0x80000000,%eax
	mov %eax,%cr0//cr0寄存器开启分页机制,
    7e31:	0f 22 c0             	mov    %eax,%cr0

	sti			//开启中断
    7e34:	fb                   	sti    
				//jmp . //项目起始点，jmp前面的是初始化段寄存器

	//切换至特权级=3的c文件中的任务0
	mov $TASK0_TSS_SEG,%ax
    7e35:	66 b8 28 00          	mov    $0x28,%ax
	ltr %ax //TR寄存器指向当前任务的TSS描述符，进程状态描述符寄存器
    7e39:	0f 00 d8             	ltr    %ax
	
	//第七章、切换低特权级任务
	//模仿中断发生时的寄存器压栈,通过修改SS和CS寄存器，将CPL和RPL置为3：
	push $APP_DATA_SEG		//SS:存放栈的段地址,存放数据，故指向应用数据段
    7e3c:	6a 23                	push   $0x23
	push $task0_dpl3_stack+1024*4	//ESP:栈底指针,指向数组末端（高）地址,栈的项从高位压到低位
    7e3e:	68 00 f9 00 00       	push   $0xf900
							//配置特权级=3的描述符指向的栈空间
	push $0 //开中断$0x202有问题				//EFLAGS标志寄存器
    7e43:	6a 00                	push   $0x0
	push $APP_CODE_SEG		//CS寄存器
    7e45:	6a 1b                	push   $0x1b
	push $task_0_entry		//EIP寄存器,当前执行函数的地址
    7e47:	68 81 7e 00 00       	push   $0x7e81
	iret 		//中断返回指令，芯片自动做：出栈操作，出栈的值赋给各寄存器
    7e4c:	cf                   	iret   

00007e4d <timer_int>:
				

timer_int://8253芯片定时触发中断，调用中断处理函数,要通过声明加到c文件中
    //因为al是eax的低位，为了防止发生中断修改了上面代码本来的eax值，故进入中断前要保存eax原来的值（中断保护现场）
	push %ds
    7e4d:	1e                   	push   %ds
	pusha //将通用寄存器压栈
    7e4e:	60                   	pusha  
	mov $0x20,%al //往8259主片发送值(只能用al寄存器)，表示中断已经完成
    7e4f:	b0 20                	mov    $0x20,%al
	outb %al,$0x20 //outb al,dx
    7e51:	e6 20                	out    %al,$0x20

	mov $KERNEL_DATA_SEG,%ax
    7e53:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax,%ds
    7e57:	8e d8                	mov    %eax,%ds
	
	call task_sched//在中断中（特权级=0的代码）调用任务切换函数
    7e59:	e8 47 01 00 00       	call   7fa5 <task_sched>

	popa
    7e5e:	61                   	popa   
	pop %ds
    7e5f:	1f                   	pop    %ds
	iret
    7e60:	cf                   	iret   

00007e61 <syscall_handler>:

//第九章、增加系统调用
syscall_handler:
	push %ds//系统相关寄存器保存
    7e61:	1e                   	push   %ds
	pusha
    7e62:	60                   	pusha  

	mov $KERNEL_DATA_SEG,%ax
    7e63:	66 b8 10 00          	mov    $0x10,%ax
	mov %ax,%ds //压入（提取参数前）的所有寄存器
    7e67:	8e d8                	mov    %eax,%ds

	//push color //三个参数的值是由c文件的task0()——> sys_show() ——> 当前汇编函数
	//push str
	//push func
	//这里通过ebp实际栈项的指针ebp往回推,得到task0参数值。然后在将值手动压入栈顶，之后要手动弹出
	mov %esp,%ebp
    7e69:	89 e5                	mov    %esp,%ebp
	push 13*4(%ebp)
    7e6b:	ff 75 34             	push   0x34(%ebp)
	push 12*4(%ebp)
    7e6e:	ff 75 30             	push   0x30(%ebp)
	push 11*4(%ebp)
    7e71:	ff 75 2c             	push   0x2c(%ebp)
	call do_syscall	//调用门指向的系统调用函数：字符串输出函数
    7e74:	e8 24 00 00 00       	call   7e9d <do_syscall>
					//?如何将task0的参数传递给它?
	
	add $(3*4),%ebp //手动出栈
    7e79:	83 c5 0c             	add    $0xc,%ebp
	popa
    7e7c:	61                   	popa   
	pop %ds 
    7e7d:	1f                   	pop    %ds

	retf $(3*4)		//系统调用时，不能简单的通过ret指令出栈。硬件不会自动弹出三个参数（红色的），要手动弹出
    7e7e:	ca 0c 00             	lret   $0xc

00007e81 <task_0_entry>:

//运行起来是进程，需要栈空间
task_0_entry://任务0特权级==3，要通过iret指令改变原来内核的任务特权级0
	//CS:IP指向任务0入口函数，在任务0中初始化自己程序的数据段寄存器
	//又因为SS堆栈寄存器保存了GDT表中应用数据段的段选择子，故用SS寄存器赋值数据段寄存器
	mov %ss,%ax
    7e81:	66 8c d0             	mov    %ss,%ax
	mov %ax,%ds
    7e84:	8e d8                	mov    %eax,%ds
	mov %ax,%es
    7e86:	8e c0                	mov    %eax,%es
	mov %ax,%gs
    7e88:	8e e8                	mov    %eax,%gs
	mov %ax,%fs
    7e8a:	8e e0                	mov    %eax,%fs
	jmp task_0
    7e8c:	e9 bb 00 00 00       	jmp    7f4c <task_0>

00007e91 <gdt_desc>:
    7e91:	ff 07                	incl   (%edi)
    7e93:	00 e0                	add    %ah,%al
	...

00007e97 <idt_desc>:
    7e97:	ff 07                	incl   (%edi)
    7e99:	00 29                	add    %ch,(%ecx)
    7e9b:	01 00                	add    %eax,(%eax)

00007e9d <do_syscall>:
typedef unsigned char uint8_t;
typedef unsigned short uint16_t;
typedef unsigned int uint32_t;

//OS内部服务函数：特权级=0，可以操作硬件
void do_syscall(int func,char *str,char color){
    7e9d:	55                   	push   %ebp
    7e9e:	89 e5                	mov    %esp,%ebp
    7ea0:	83 ec 14             	sub    $0x14,%esp
    7ea3:	8b 45 10             	mov    0x10(%ebp),%eax
    7ea6:	88 45 ec             	mov    %al,-0x14(%ebp)
    static int row=0;
    
    if(func==2)
    7ea9:	83 7d 08 02          	cmpl   $0x2,0x8(%ebp)
    7ead:	75 6c                	jne    7f1b <do_syscall+0x7e>
    {   unsigned short * dest=(unsigned short *)0xb8000+80*row;
    7eaf:	a1 00 31 01 00       	mov    0x13100,%eax
    7eb4:	89 c2                	mov    %eax,%edx
    7eb6:	89 d0                	mov    %edx,%eax
    7eb8:	c1 e0 02             	shl    $0x2,%eax
    7ebb:	01 d0                	add    %edx,%eax
    7ebd:	c1 e0 05             	shl    $0x5,%eax
    7ec0:	05 00 80 0b 00       	add    $0xb8000,%eax
    7ec5:	89 45 fc             	mov    %eax,-0x4(%ebp)
        while(*str){//从屏幕的最左边显示
    7ec8:	eb 29                	jmp    7ef3 <do_syscall+0x56>
            *dest++=*str++| (color<<8);
    7eca:	8b 45 0c             	mov    0xc(%ebp),%eax
    7ecd:	8d 50 01             	lea    0x1(%eax),%edx
    7ed0:	89 55 0c             	mov    %edx,0xc(%ebp)
    7ed3:	0f b6 00             	movzbl (%eax),%eax
    7ed6:	66 0f be d0          	movsbw %al,%dx
    7eda:	0f be 45 ec          	movsbl -0x14(%ebp),%eax
    7ede:	c1 e0 08             	shl    $0x8,%eax
    7ee1:	89 d1                	mov    %edx,%ecx
    7ee3:	09 c1                	or     %eax,%ecx
    7ee5:	8b 45 fc             	mov    -0x4(%ebp),%eax
    7ee8:	8d 50 02             	lea    0x2(%eax),%edx
    7eeb:	89 55 fc             	mov    %edx,-0x4(%ebp)
    7eee:	89 ca                	mov    %ecx,%edx
    7ef0:	66 89 10             	mov    %dx,(%eax)
        while(*str){//从屏幕的最左边显示
    7ef3:	8b 45 0c             	mov    0xc(%ebp),%eax
    7ef6:	0f b6 00             	movzbl (%eax),%eax
    7ef9:	84 c0                	test   %al,%al
    7efb:	75 cd                	jne    7eca <do_syscall+0x2d>
        }
        row=(row>=25)?0:row+1;//输出完一串字符串后，行+1
    7efd:	a1 00 31 01 00       	mov    0x13100,%eax
    7f02:	83 f8 18             	cmp    $0x18,%eax
    7f05:	7f 0a                	jg     7f11 <do_syscall+0x74>
    7f07:	a1 00 31 01 00       	mov    0x13100,%eax
    7f0c:	83 c0 01             	add    $0x1,%eax
    7f0f:	eb 05                	jmp    7f16 <do_syscall+0x79>
    7f11:	b8 00 00 00 00       	mov    $0x0,%eax
    7f16:	a3 00 31 01 00       	mov    %eax,0x13100
    }
}
    7f1b:	90                   	nop
    7f1c:	c9                   	leave  
    7f1d:	c3                   	ret    

00007f1e <sys_show>:


//接口：系统调用函数，会使用调用门跳到汇编文件，此时特权级=0，又可以在里面call对应的高特权级c文件的函数（比如关中断）
void sys_show(char *str,char color) //调用函数：让cpu通过调用门 跳转到 汇编的系统调用函数
{
    7f1e:	55                   	push   %ebp
    7f1f:	89 e5                	mov    %esp,%ebp
    7f21:	83 ec 14             	sub    $0x14,%esp
    7f24:	8b 45 0c             	mov    0xc(%ebp),%eax
    7f27:	88 45 ec             	mov    %al,-0x14(%ebp)
    uint32_t addr[]={0,SYSCALL_SEG};//跳转地址为-->选择子：系统调用门of（GDT表项）,会调用本表内特权级=0的内核代码段
    7f2a:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    7f31:	c7 45 fc 38 00 00 00 	movl   $0x38,-0x4(%ebp)
    __asm__ __volatile__("push %[color];push %[str];push %[id];lcalll *(%[a])"
    7f38:	ba 02 00 00 00       	mov    $0x2,%edx
    7f3d:	8d 45 f8             	lea    -0x8(%ebp),%eax
    7f40:	ff 75 ec             	push   -0x14(%ebp)
    7f43:	ff 75 08             	push   0x8(%ebp)
    7f46:	52                   	push   %edx
    7f47:	ff 18                	lcall  *(%eax)
    
    // 采用调用门, 这里只支持5个参数
    // 用调用门的好处是会自动将参数复制到内核栈中，这样内核代码很好取参数
    // 而如果采用寄存器传递，取参比较困难，需要先压栈再取
     
}
    7f49:	90                   	nop
    7f4a:	c9                   	leave  
    7f4b:	c3                   	ret    

00007f4c <task_0>:
//第八章、两个任务之间的切换
void task_0(void){
    7f4c:	55                   	push   %ebp
    7f4d:	89 e5                	mov    %esp,%ebp
    7f4f:	83 ec 10             	sub    $0x10,%esp
    uint8_t color=0;
    7f52:	c6 45 ff 00          	movb   $0x0,-0x1(%ebp)
    char *str="task a:1234";
    7f56:	c7 45 f8 00 90 00 00 	movl   $0x9000,-0x8(%ebp)
    for(;;)
    {
        color++;
    7f5d:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    7f61:	83 c0 01             	add    $0x1,%eax
    7f64:	88 45 ff             	mov    %al,-0x1(%ebp)
    7f67:	eb f4                	jmp    7f5d <task_0+0x11>

00007f69 <task_1>:
       //sys_show(str,color++);
    }
}
void task_1(void){
    7f69:	55                   	push   %ebp
    7f6a:	89 e5                	mov    %esp,%ebp
    7f6c:	83 ec 10             	sub    $0x10,%esp
    uint8_t color=0xff;
    7f6f:	c6 45 ff ff          	movb   $0xff,-0x1(%ebp)
    char *str="task a:5678";
    7f73:	c7 45 f8 0c 90 00 00 	movl   $0x900c,-0x8(%ebp)
    for(;;)
    {
        color++;
    7f7a:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
    7f7e:	83 c0 01             	add    $0x1,%eax
    7f81:	88 45 ff             	mov    %al,-0x1(%ebp)
    7f84:	eb f4                	jmp    7f7a <task_1+0x11>

00007f86 <outb>:

//第六章、开启定时中断
//arm的芯片可以通过内存去操作，而x86的芯片需要通过“outb”指令操作
//要在c函数中调用汇编格式
void outb(uint8_t data,uint16_t port)//其中port为输入端口，data为输出的中断描述符表IDT偏移值
{
    7f86:	55                   	push   %ebp
    7f87:	89 e5                	mov    %esp,%ebp
    7f89:	83 ec 08             	sub    $0x8,%esp
    7f8c:	8b 55 08             	mov    0x8(%ebp),%edx
    7f8f:	8b 45 0c             	mov    0xc(%ebp),%eax
    7f92:	88 55 fc             	mov    %dl,-0x4(%ebp)
    7f95:	66 89 45 f8          	mov    %ax,-0x8(%ebp)
    __asm__ __volatile__("outb %[v],%[p]"::[p]"d"(port),[v]"a"(data));//汇编指令outb,"d"表示dx寄存器
    7f99:	0f b7 55 f8          	movzwl -0x8(%ebp),%edx
    7f9d:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
    7fa1:	ee                   	out    %al,(%dx)

}
    7fa2:	90                   	nop
    7fa3:	c9                   	leave  
    7fa4:	c3                   	ret    

00007fa5 <task_sched>:

void task_sched(void){//中断触发，在特权级=0的状态下运行，通过,任务1和0的互相切换
    7fa5:	55                   	push   %ebp
    7fa6:	89 e5                	mov    %esp,%ebp
    7fa8:	83 ec 10             	sub    $0x10,%esp
    static int task_tss=TASK0_TSS_SEG;//全局变量
    task_tss=(task_tss==TASK0_TSS_SEG)?TASK1_TSS_SEG:TASK0_TSS_SEG;
    7fab:	a1 e8 e8 00 00       	mov    0xe8e8,%eax
    7fb0:	83 f8 28             	cmp    $0x28,%eax
    7fb3:	75 07                	jne    7fbc <task_sched+0x17>
    7fb5:	b8 30 00 00 00       	mov    $0x30,%eax
    7fba:	eb 05                	jmp    7fc1 <task_sched+0x1c>
    7fbc:	b8 28 00 00 00       	mov    $0x28,%eax
    7fc1:	a3 e8 e8 00 00       	mov    %eax,0xe8e8
    uint32_t addr[]={0,task_tss};//选择子，类似EIP指针，让程序跳到选择子：表示的程序段
    7fc6:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
    7fcd:	a1 e8 e8 00 00       	mov    0xe8e8,%eax
    7fd2:	89 45 fc             	mov    %eax,-0x4(%ebp)
     __asm__ __volatile__("ljmpl *(%[a])"::[a]"r"(addr));//汇编指令outb,"d"表示dx寄存器
    7fd5:	8d 45 f8             	lea    -0x8(%ebp),%eax
    7fd8:	ff 28                	ljmp   *(%eax)

}
    7fda:	90                   	nop
    7fdb:	c9                   	leave  
    7fdc:	c3                   	ret    

00007fdd <os_init>:
void syscall_handler(void);//系统调用函数
void timer_int(void);//汇编中定义的中断处理函数
//保护模式的操作系统初始化：5.打开分页机制，6.芯片引脚设置，开启定时中断 4,8,9 GDT表中的段描述符，TSS，调用门 初始化
void os_init(void){
    7fdd:	55                   	push   %ebp
    7fde:	89 e5                	mov    %esp,%ebp
    7fe0:	83 ec 10             	sub    $0x10,%esp
    //第六章、开启定时中断,outb(data,port),其中port为输入端口，data为输出的中断描述符表IDT偏移值
    //0x20是整个芯片未开启状态，0x21是整个芯片开启状态等价于IRQ0脚
    outb(0x11,0x20);
    7fe3:	6a 20                	push   $0x20
    7fe5:	6a 11                	push   $0x11
    7fe7:	e8 9a ff ff ff       	call   7f86 <outb>
    7fec:	83 c4 08             	add    $0x8,%esp
    outb(0x11,0xA0);//8259主片和从片写入0x11表示它们开始初始化
    7fef:	68 a0 00 00 00       	push   $0xa0
    7ff4:	6a 11                	push   $0x11
    7ff6:	e8 8b ff ff ff       	call   7f86 <outb>
    7ffb:	83 c4 08             	add    $0x8,%esp

    //将8253芯片从8259地址0x21等价于IRQ0脚，当它产生中断时要从IDT表0x20出开始查找，并以此作为偏移量访问IDT
    outb(0x20,0x21);//主片配置
    7ffe:	6a 21                	push   $0x21
    8000:	6a 20                	push   $0x20
    8002:	e8 7f ff ff ff       	call   7f86 <outb>
    8007:	83 c4 08             	add    $0x8,%esp
    outb(0x28,0xA1);//当从片IRQ0脚发生中断时，中断地址0xA1，访问IDT表0x28偏移位置
    800a:	68 a1 00 00 00       	push   $0xa1
    800f:	6a 28                	push   $0x28
    8011:	e8 70 ff ff ff       	call   7f86 <outb>
    8016:	83 c4 08             	add    $0x8,%esp

    //主片和从片互相连接的引脚置为0
    outb(1<<2,0x21);//主片第二个管脚IRQ2连着从片
    8019:	6a 21                	push   $0x21
    801b:	6a 04                	push   $0x4
    801d:	e8 64 ff ff ff       	call   7f86 <outb>
    8022:	83 c4 08             	add    $0x8,%esp
    outb(2,0xA1);//从片第二个管脚连着主片
    8025:	68 a1 00 00 00       	push   $0xa1
    802a:	6a 02                	push   $0x2
    802c:	e8 55 ff ff ff       	call   7f86 <outb>
    8031:	83 c4 08             	add    $0x8,%esp

    //设置主片和从片的模式
    outb(0x1,0x21);//将主片设置为8086模式，当中断发生时会向CPU发送信号
    8034:	6a 21                	push   $0x21
    8036:	6a 01                	push   $0x1
    8038:	e8 49 ff ff ff       	call   7f86 <outb>
    803d:	83 c4 08             	add    $0x8,%esp
    outb(0x1,0xA1);
    8040:	68 a1 00 00 00       	push   $0xa1
    8045:	6a 01                	push   $0x1
    8047:	e8 3a ff ff ff       	call   7f86 <outb>
    804c:	83 c4 08             	add    $0x8,%esp
    
    //将8259芯片除了IRQ0引脚的其他引脚都屏蔽(置1)，只用IRQ0引脚接受8253定时器的中断信号
    outb(0xfe,0x21);
    804f:	6a 21                	push   $0x21
    8051:	68 fe 00 00 00       	push   $0xfe
    8056:	e8 2b ff ff ff       	call   7f86 <outb>
    805b:	83 c4 08             	add    $0x8,%esp
    outb(0xff,0xA1);
    805e:	68 a1 00 00 00       	push   $0xa1
    8063:	68 ff 00 00 00       	push   $0xff
    8068:	e8 19 ff ff ff       	call   7f86 <outb>
    806d:	83 c4 08             	add    $0x8,%esp

    //6.2设置8253定时器的时钟周期
    int tmo=1193180/10;//100ms作为时钟周期
    8070:	c7 45 fc 16 d2 01 00 	movl   $0x1d216,-0x4(%ebp)
    outb(0x36,0x43);    //二进制计数，模式3，通道0
    8077:	6a 43                	push   $0x43
    8079:	6a 36                	push   $0x36
    807b:	e8 06 ff ff ff       	call   7f86 <outb>
    8080:	83 c4 08             	add    $0x8,%esp
    outb((uint8_t)tmo,0x40);
    8083:	8b 45 fc             	mov    -0x4(%ebp),%eax
    8086:	0f b6 c0             	movzbl %al,%eax
    8089:	6a 40                	push   $0x40
    808b:	50                   	push   %eax
    808c:	e8 f5 fe ff ff       	call   7f86 <outb>
    8091:	83 c4 08             	add    $0x8,%esp
    outb(tmo>>8,0x40);
    8094:	8b 45 fc             	mov    -0x4(%ebp),%eax
    8097:	c1 f8 08             	sar    $0x8,%eax
    809a:	0f b6 c0             	movzbl %al,%eax
    809d:	6a 40                	push   $0x40
    809f:	50                   	push   %eax
    80a0:	e8 e1 fe ff ff       	call   7f86 <outb>
    80a5:	83 c4 08             	add    $0x8,%esp

    idt_table[0x20].offset_l=(uint32_t)timer_int & 0xFFFF;//IDT的0x20表项是主片发生中断时候，调用线性地址中的timer_int中断处理函数
    80a8:	b8 4d 7e 00 00       	mov    $0x7e4d,%eax
    80ad:	66 a3 00 2a 01 00    	mov    %ax,0x12a00
    idt_table[0x20].offset_h=(uint32_t)timer_int >> 16;
    80b3:	b8 4d 7e 00 00       	mov    $0x7e4d,%eax
    80b8:	c1 e8 10             	shr    $0x10,%eax
    80bb:	66 a3 06 2a 01 00    	mov    %ax,0x12a06
    idt_table[0x20].selector=KERNEL_CODE_SEG;//选择子：GDT表中偏移，+GDTR可以查询出线性的段基地址
    80c1:	66 c7 05 02 2a 01 00 	movw   $0x8,0x12a02
    80c8:	08 00 
    idt_table[0x20].attr=0x8E00;//采用中断门，段存在，32位，DPL访问权限
    80ca:	66 c7 05 04 2a 01 00 	movw   $0x8e00,0x12a04
    80d1:	00 8e 

    //第八章、将gdt表的任务0和任务1的两个TSS表项指向实体TSS结构,即TSS选择子设置具体值
    gdt_table[TASK0_TSS_SEG/8].base_l=(uint16_t)(uint32_t)task0_tss;
    80d3:	b8 00 e8 00 00       	mov    $0xe800,%eax
    80d8:	66 a3 2a e0 00 00    	mov    %ax,0xe02a
    gdt_table[TASK0_TSS_SEG/8].base_l=(uint16_t)(uint32_t)task1_tss;
    80de:	b8 80 e8 00 00       	mov    $0xe880,%eax
    80e3:	66 a3 2a e0 00 00    	mov    %ax,0xe02a

    //第九章、增加系统调用，这里设置GDT表项：系统调用门的段选择子：系统调用函数
    gdt_table[SYSCALL_SEG/8].limit_l=(uint16_t)(uint32_t)syscall_handler;//在内核代码段（特权级=0）的偏移位置（函数地址）
    80e9:	b8 61 7e 00 00       	mov    $0x7e61,%eax
    80ee:	66 a3 38 e0 00 00    	mov    %ax,0xe038

    //第五章、根据表项硬件结构，初始化各级页表（之间的关系）
    //左移22位，取虚拟地址22~32，作为页目录表的索引值（下标），即512项
    pg_dir[MAP_ADDR >>22]=(uint32_t)pg_table | PDE_P | PDE_W |PDE_U;//将页目录表中第512项的字面值（指向）pagetable二级页表的开头，并将第512表项各个权限进行设置
    80f4:	b8 00 c0 00 00       	mov    $0xc000,%eax
    80f9:	83 c8 07             	or     $0x7,%eax
    80fc:	a3 00 d8 00 00       	mov    %eax,0xd800
    //取虚拟地址12~22位作为索引，先左移12位取得12~32位，再用&与操作取得12~22位。即第0项
    pg_table[(MAP_ADDR>>12)&0x3FF]=(uint32_t)map_phy_buffer | PDE_P | PDE_W |PDE_U;//将二级页表的字面值指向（最终数值）：结构体map_phy_buffer的物理地址
    8101:	b8 00 b0 00 00       	mov    $0xb000,%eax
    8106:	83 c8 07             	or     $0x7,%eax
    8109:	a3 00 c0 00 00       	mov    %eax,0xc000


}
    810e:	90                   	nop
    810f:	c9                   	leave  
    8110:	c3                   	ret    
