ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x7c00
  程序头起点：          52 (bytes into file)
  Start of section headers:          30560 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000511 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00009000 002000 000018 00   A  0   0  1
  [ 3] .eh_frame         PROGBITS        00009018 002018 0000f0 00   A  0   0  4
  [ 4] .data             PROGBITS        0000b000 003000 0038ec 00  WA  0   0 4096
  [ 5] .bss              NOBITS          0000e900 0068ec 004804 00  WA  0   0 32
  [ 6] .comment          PROGBITS        00000000 0068ec 00002b 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 006918 000040 00      0   0  8
  [ 8] .debug_info       PROGBITS        00000000 006958 0003c4 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 006d1c 00017a 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 006e96 0001ea 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 007080 000267 01  MS  0   0  1
  [12] .debug_line_str   PROGBITS        00000000 0072e7 00005a 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 007344 000230 10     14  11  4
  [14] .strtab           STRTAB          00000000 007574 000152 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0076c6 000097 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x000d4 0x000d4 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x00511 0x00511 R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x00108 0x00108 R   0x1000
  LOAD           0x003000 0x0000b000 0x0000b000 0x038ec 0x08104 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     .rodata .eh_frame 
   03     .data .bss 
   04     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 35 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00007c00     0 NOTYPE  LOCAL  DEFAULT    1 file
     3: 00007c13     0 NOTYPE  LOCAL  DEFAULT    1 read_self_all
     4: 00007e97     0 NOTYPE  LOCAL  DEFAULT    1 idt_desc
     5: 00007e91     0 NOTYPE  LOCAL  DEFAULT    1 gdt_desc
     6: 00007e00     0 NOTYPE  LOCAL  DEFAULT    1 _start_32
     7: 00007e81     0 NOTYPE  LOCAL  DEFAULT    1 task_0_entry
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS os.c
     9: 00013100     4 OBJECT  LOCAL  DEFAULT    5 row.1
    10: 0000e8e8     4 OBJECT  LOCAL  DEFAULT    4 task_tss.0
    11: 0000e000  2048 OBJECT  GLOBAL DEFAULT    4 gdt_table
    12: 0000e900  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl3_stack
    13: 00010900  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl3_stack
    14: 00007f1e    46 FUNC    GLOBAL DEFAULT    1 sys_show
    15: 00007f4c    29 FUNC    GLOBAL DEFAULT    1 task_0
    16: 0000e800   104 OBJECT  GLOBAL DEFAULT    4 task0_tss
    17: 0000b000  4096 OBJECT  GLOBAL DEFAULT    4 map_phy_buffer
    18: 00007e4d     0 NOTYPE  GLOBAL DEFAULT    1 timer_int
    19: 00007fdd   308 FUNC    GLOBAL DEFAULT    1 os_init
    20: 00011900  4096 OBJECT  GLOBAL DEFAULT    5 task1_dpl0_stack
    21: 0000e880   104 OBJECT  GLOBAL DEFAULT    4 task1_tss
    22: 00007e9d   129 FUNC    GLOBAL DEFAULT    1 do_syscall
    23: 00007c00     0 NOTYPE  GLOBAL DEFAULT    1 _start
    24: 00007f86    31 FUNC    GLOBAL DEFAULT    1 outb
    25: 0000e8ec     0 NOTYPE  GLOBAL DEFAULT    5 __bss_start
    26: 0000d000  4096 OBJECT  GLOBAL DEFAULT    4 pg_dir
    27: 0000e8ec     0 NOTYPE  GLOBAL DEFAULT    4 _edata
    28: 00013104     0 NOTYPE  GLOBAL DEFAULT    5 _end
    29: 00007e61     0 NOTYPE  GLOBAL DEFAULT    1 syscall_handler
    30: 00007f69    29 FUNC    GLOBAL DEFAULT    1 task_1
    31: 00012900  2048 OBJECT  GLOBAL DEFAULT    5 idt_table
    32: 0000c000  4096 OBJECT  GLOBAL DEFAULT    4 pg_table
    33: 0000f900  4096 OBJECT  GLOBAL DEFAULT    5 task0_dpl0_stack
    34: 00007fa5    56 FUNC    GLOBAL DEFAULT    1 task_sched

No version information found in this file.
